name: Destroy Spacelift Stack

on:
  workflow_dispatch:
jobs:
  destroy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Destroy Spacelift Stack
      run: spacectl stack destroy --id hackmaze --auto-approve
      env:
        SPACELIFT_API_KEY_ENDPOINT: https://hack-maze.app.spacelift.io
        SPACELIFT_API_KEY_ID: ${{ secrets.SPACELIFT_API_KEY_ID }}
        SPACELIFT_API_KEY_SECRET: ${{ secrets.SPACELIFT_API_KEY_SECRET }}
